[metadata]
name = myphysics-local
version = 0.1.0
description = cross section and density calculation helpers
author = alexander long

[options]
py_modules =
    CrossSection
    readDensity
    runfolderTwobody
    runfolderOnebody

python_requires = >=3.8
install_requires =
    numpy
    h5py
