[metadata]
name = myphysics-local
version = 0.1.0
description = Cross Section and Density Calculation Helpers
author = Alexander Long

[options]
py_modules =
    CrossSection
    readDensity
python_requires = >=3.8
install_requires =
    numpy
    h5py
